NODE_ENV=test
APP_PORT=3000

DB_DRIVER=postgresql
DB_HOST=localhost
DB_PORT="5432"
DB_USER=admin
DB_PASS=admin
DB_NAME=challenges
DATABASE_URL=postgresql://admin:admin@localhost:5432/challenges-tst

KAFKA_URL="localhost:9092"